# 配置 Spring Cloud Config Server应用名
spring.application.name=config-server

#端口
server.port = 7070
#注册中心地址
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


#配置config
#git 仓库位置
spring.cloud.config.server.git.uri=https://github.com/zhmian/config.git
#git 搜索的相对路径
#spring.cloud.config.server.git.search-paths=config

#git 仓库用户名以及密码
spring.cloud.config.server.git.username=1209320262@qq.com
spring.cloud.config.server.git.password=941010ay