
spring.application.name=config-server


server.port = 7070
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


spring.cloud.config.server.git.uri=https://github.com/zhmian/config.git
#spring.cloud.config.server.git.search-paths=config


spring.cloud.config.server.git.username=1209320262@qq.com
spring.cloud.config.server.git.password=941010ay