#server.port=8101
#
#eureka.client.service-url.defaultZone= http://root:root@peer1:8001/eureka/
#eureka.instance.prefer-ip-address=true
#
#spring.application.name=feignclient
#
#logging.level.com.tuling.api=debug
#
#feign.hystrix.enabled=true
#
#ribbon.ReadTimeout=2000
#ribbon.ConnectTimeout=2000
#
#management.endpoint.health.show-details=always
#
## È«¾Ö¹Ø±ÕÈÛ¶Ï£º
#hystrix.command.default.circuitBreaker.enabled=false