#server.port=8101
#
#eureka.client.service-url.defaultZone= http://root:root@peer1:8001/eureka/
#eureka.instance.prefer-ip-address=true
#
#spring.application.name=feignclient
#
#logging.level.com.tuling.api=debug
#
#feign.hystrix.enabled=true
#
#ribbon.ReadTimeout=2000
#ribbon.ConnectTimeout=2000
#
#management.endpoint.health.show-details=always
#
## 全局关闭熔断：
#hystrix.command.default.circuitBreaker.enabled=false

#指定特定接口的超时时间
#hystrix.command.queryUserInfoByName.execution.isolation.thread.timeoutInMilliseconds=10

#设置时间滑动窗口(默认10s)
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
#当熔断器打开的时候，多长时间内会拒绝所有的请求直接调用降级方法,过了该值就进入半开状态
#hystrix.command.default.metrics.rollingStats.sleepWindowInMilliseconds=15000

#时间窗口中，请求的的次数失败的次数达到该值，熔断器就直接打开.
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#时间窗口内，请求失败次数/请求总次数>60就直接打开
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=60